;
; IntelPTDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=IntelPTDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
IntelPTDriver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
IntelPTDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%IntelPTDriver.DeviceDesc%=IntelPTDriver_Device, Root\IntelPTDriver ; TODO: edit hw-id

[IntelPTDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
IntelPTDriver.sys

;-------------- Service installation
[IntelPTDriver_Device.NT.Services]
AddService = IntelPTDriver,%SPSVCINST_ASSOCSERVICE%, IntelPTDriver_Service_Inst

; -------------- IntelPTDriver driver install sections
[IntelPTDriver_Service_Inst]
DisplayName    = %IntelPTDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\IntelPTDriver.sys

;
;--- IntelPTDriver_Device Coinstaller installation ------
;

[IntelPTDriver_Device.NT.CoInstallers]
AddReg=IntelPTDriver_Device_CoInstaller_AddReg
CopyFiles=IntelPTDriver_Device_CoInstaller_CopyFiles

[IntelPTDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[IntelPTDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[IntelPTDriver_Device.NT.Wdf]
KmdfService =  IntelPTDriver, IntelPTDriver_wdfsect
[IntelPTDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "IntelPTDriver Installation Disk"
IntelPTDriver.DeviceDesc = "IntelPTDriver Device"
IntelPTDriver.SVCDESC = "IntelPTDriver Service"
